//log level INFO for all classes to  file and console output
root=INFO file, console

//log level DEBUG for all classes to file and console output
//root = DEBUG file, console

//Enable debug for package org.eclipse.jetty.server (see description for this here:https://github.com/jhannes/logevents/blob/main/MANUAL.md):
//logger.org.eclipse.jetty.server=DEBUG
